---
- name: "Create htb Directory"
  file:
    path: "{{ ansible_env.HOME }}/htb"
    state: directory

- name: "Create vpn Directory"
  file:
    path: "{{ ansible_env.HOME }}/vpn"
    state: directory

- name: "Create Bins Directory"
  file:
    path: "{{ ansible_env.HOME }}/bins"
    state: directory

- name: "Create Repos Directory"
  file:
    path: "{{ ansible_env.HOME }}/repos"
    state: directory