---
- name: "Downloading Hack Fonts"
  shell: |
    wget https://github.com/ryanoasis/nerd-fonts/releases/download/v3.0.2/Hack.zip -O hack.zip

- name: "Moving Hack Fonts"
  shell: |
    unzip hack.zip -d /usr/share/fonts/
  become: true
  become_method: sudo

- name: "Downloading Meslo Fonts"
  shell: |
    wget https://github.com/ryanoasis/nerd-fonts/releases/download/v3.0.2/Meslo.zip -O meslo.zip

- name: "Moving Meslo Fonts"
  shell: |
    unzip meslo.zip -d /usr/share/fonts/
  become: true
  become_method: sudo