---
- name: "Unzip Fonts"
  shell: |
    unzip fonts.zip
    rm fonts.zip
    mv Fonts fonts

- name: "Move Fonts to /usr/share/fonts/"
  shell: |
    sudo mv fonts/* /usr/share/fonts/
    rm -rf fonts/